.search_input{
  height: 90rpx;
  padding: 10rpx;
  background-color: #fac42a;
}
.search_input navigator{
  height: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 12rpx;
  color: #666666;
}
.search_input navigator image{
  width: 35rpx;
  height: 35rpx;
}