page{
  background-color: #f0f0f0;
}
.collect_title text{
  padding: 20rpx;
  background-color: #ffffff;
  margin-right: 20rpx;
  border: 2rpx solid #dddddd;
}
.first .goods_item{
  display: flex;
  border-bottom: 5rpx solid #f0f0f0;
  background-color: #ffffff;
}
.first .goods_item .goods_img{
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.first .goods_item .goods_img image{
  width: 70%;
}
.first .goods_item .goods_info{
  padding-right: 20rpx;
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.first .goods_item .goods_info .goods_name{
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.first .goods_item .goods_info .goods_price{
  color: var(--themeColor);
  font-size: 35rpx;
}