page{
  height: 100vh;
}
.cate{
  height: calc(100vh - 90rpx);
  color: #666666;
}
.cate_container{
  height: 100%;
  display: flex;
}
.cate_container .cate_left_menu{  
  flex: 2;
}

.cate_container .cate_right_product{
  flex: 5;
}
.cate_left_menu .menu_item{
  text-align: center;
  line-height: 90rpx;
}
.cate_left_menu .menu_item text{
  display: inline-block;
  height: 90rpx;
  width: 160rpx;
  border-bottom: 2rpx solid #dedede;
}
.cate_left_menu .active{
  border-left: 6rpx solid var(--themeColor);
  color: var(--themeColor);
}
.cate_right_product .goods_group .goods_title{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90rpx;
}
.cate_right_product .goods_group .goods_title text:nth-of-type(2){
  padding: 0 10rpx;
}
.cate_right_product .goods_group .goods_content{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-bottom: 10rpx;
  border-bottom: 5rpx solid #f0f0f0;
}
.cate_right_product .goods_group .goods_content navigator{
  width: 33.33%;
  text-align: center;
}
.cate_right_product .goods_group .goods_content navigator image{
  width: 50%;
}